{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kimjot",
          "appId": "1:193387033943:android:f5b56f1819019df11dfa12",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kimjot",
          "configurations": {
            "android": "1:193387033943:android:f5b56f1819019df11dfa12"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "kimjot",
    "public": "release-center/publish",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/downloads/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          }
        ]
      },
      {
        "source": "/release.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  }
}
